<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "<$mt:EntryPermalink$>"
  },
  "headline": "<$mt:EntryTitle encode_json="1"$>",
  "datePublished": "<$mt:EntryDate format="%Y-%m-%dT%H:%M:%S+09:00"$>",
  "dateModified": "<$mt:EntryModifiedDate format="%Y-%m-%dT%H:%M:%S+09:00"$>",
  "author": {
    "@type": "Person",
    "name": "<$mt:EntryAuthorDisplayName$>"
  },
  "publisher": {
    "@type": "Organization",
    "name": "<$mt:WebsiteName$>",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.kaoritter.com/common/images/logo.png"
    }
  },
  "description": "<$mt:EntryExcerpt encode_json="1"$>"
}
</script>
