<ul class="entry-social-buttons">
  <mt:If name="social_button_facebook">
    <li><a href="https://www.facebook.com/share.php?u=<$mt:EntryPermalink encode_html="1"$>" target="_blank" rel="nofollow" class="icon-facebook"><i class="fab fa-facebook-f"></i></a></li>
  </mt:If>
  <mt:If name="social_button_twitter">
    <li><a href="https://twitter.com/share?url=<$mt:EntryPermalink encode_html="1"$>&text=<$mt:EntryTitle encode_html="1"$>" target="_blank" rel="nofollow" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
  </mt:If>
  <mt:If name="social_button_hatena">
    <li><a href="http://b.hatena.ne.jp/add?mode=confirm&url=<$mt:EntryPermalink encode_html="1"$>&title=<$mt:EntryTitle encode_html="1"$>" target="_blank" rel="nofollow" class="icon-hatebu"></a></li>
  </mt:If>
  <mt:If name="social_button_line">
    <li><a href="https://social-plugins.line.me/lineit/share?url=<$mt:EntryPermalink encode_html="1"$>" target="_blank" rel="nofollow" class="icon-line"><i class="fab fa-line"></i></a></li>
  </mt:If>
  <mt:If name="social_button_pocket">
    <li><a href="https://getpocket.com/edit?url=<$mt:EntryPermalink encode_html="1"$>" target="_blank" rel="nofollow" class="icon-pocket"><i class="fab fa-get-pocket"></i></a></li>
  </mt:If>
</ul>
