<mt:Ignore>共通の meta キーワードを入力してください。</mt:Ignore>
<mt:SetVarBlock name="meta_keywords">movable type,mt,テーマ,theme</mt:SetVarBlock>

<mt:Ignore>フッターコピーライト</mt:Ignore>
<mt:SetVarBlock name="copyright">Copyright &copy; Sample Company, Ltd. All Rights Reserved.</mt:SetVarBlock>
<mt:Ignore>フッター説明文</mt:Ignore>
<mt:SetVarBlock name="footer_text"><a href="https://twitter.com/kaoritter">@kaoritter</a> の何でも書くブログ。ガジェットとか、広報とか、ごはんとか。</mt:SetVarBlock>

<mt:Ignore>本テーマで利用している色（メインカラー・サブカラー）です。</mt:Ignore>
<mt:SetVarBlock name="text_color">#343434</mt:SetVarBlock>
<mt:SetVarBlock name="main_color">#3DC7BE</mt:SetVarBlock>
<mt:SetVarBlock name="bg_color">#ffffff</mt:SetVarBlock>
<mt:SetVarBlock name="dark_color">#808080</mt:SetVarBlock>
<mt:SetVarBlock name="gray_color">#f7f7f7</mt:SetVarBlock>
<mt:SetVarBlock name="line_color">#cacccf</mt:SetVarBlock>

<mt:Ignore>強調色カラー（上のmain_colorより少し明るい色がオススメです。）</mt:Ignore>
<mt:SetVarBlock name="strong_color">#7cf9f0</mt:SetVarBlock>

<mt:Ignore>記事の一覧に表示する件数を指定してください。</mt:Ignore>
<mt:SetVarBlock name="entries_per_page">12</mt:SetVarBlock>

<mt:Ignore>スライド設定</mt:Ignore>
<mt:Ignore>最後のスライドまで到達した場合の動作（true：最初に戻る、false：戻らない）</mt:Ignore>
<mt:SetVarBlock name="swipper_loop">true</mt:SetVarBlock>
<mt:Ignore>スライド方向。effectオプションが 'slide' 以外は無効（horizontal：水平、vertical：垂直）</mt:Ignore>
<mt:SetVarBlock name="swipper_direction">horizontal</mt:SetVarBlock>
<mt:Ignore>スライドエフェクト（slide：スライド、fade：フェード、cube：キューブ回転、coverflow：カバーフロー、flip：平面回転）</mt:Ignore>
<mt:SetVarBlock name="swipper_effect">slide</mt:SetVarBlock>
<mt:Ignore>スライダーの自動再生（自動再生する：true、自動再生しない：false）</mt:Ignore>
<mt:SetVarBlock name="swipper_autoplay">false</mt:SetVarBlock>

<mt:Ignore>サイドバーのメンバーリストタイプを切り替えます。（ブロックタイプ：block、リストタイプ：list）</mt:Ignore>
<mt:SetVarBlock name="memberList">block</mt:SetVarBlock>

<mt:Ignore>OGP で利用する Facebook の AppID や、ツイートに含める Twitter のアカウントを記述します。</mt:Ignore>
<mt:SetVarBlock name="fb_app_id"></mt:SetVarBlock>
<mt:SetVarBlock name="twitter_via">kaoritter</mt:SetVarBlock>

<mt:Ignore>ソーシャルボタン: 表示する場合は 1 を、表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="social_button_facebook">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_twitter">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_hatena">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_pocket">1</mt:SetVarBlock>
<mt:SetVarBlock name="social_button_line">1</mt:SetVarBlock>
