<mt:Asset id="$thumbnail_asset_id"><$mt:SetVar name="has_asset" value="1"$></mt:Asset>
<mt:Unless name="thumbnail_text"><mt:SetVarBlock name="thumbnail_text"><p style="text-align: center; font-size: 100%;"><$mt:EntryTitle encode_html="1"$></p></mt:SetVarBlock></mt:Unless>
<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="preload" href="https://cdn.movabletype.net/dist/thumbnail/1.0.0/bundle.min.js" as="script" crossorigin>
<script type="module">
import * as Utils from "https://cdn.movabletype.net/dist/thumbnail/1.0.0/bundle.min.js";
<mt:If name="has_asset">
Utils.setNumberOfPages(4);
Utils.registerHandler(async () => {
  const options = {
    url: "<mt:Asset id="$thumbnail_asset_id"><$mt:AssetURL$><$mt:Else$><mt:If name="thumbnail_background_image_url"><$mt:Var name="thumbnail_background_image_url"$><$mt:Else$>https://cdn.movabletype.net/dist/thumbnail/background.png</mt:If></mt:Asset>",
    ...<$mt:Var name="thumbnail_crop" default="{}"$>,
    // 追加のオプションを指定
    // backgroundImageFilter: "blur(15px)",        // 背景画像のぼかし
    // coatingLayerColor: "rgba(90, 90, 90, 0.7)", // フィルタの色
  };
  await Utils.renderBackgroundImage({
    container: document.querySelector("#wrap1"),
    ...options
  });
  await Utils.renderForegroundImage({
    container: document.querySelector("#wrap1"),
    ...options
  });

  await Utils.renderBackgroundImage({
    container: document.querySelector("#wrap2"),
    ...options
  });
  await Utils.renderForegroundImage({
    container: document.querySelector("#wrap2"),
    ...options
  });
  await Utils.renderCoatingLayer({
    container: document.querySelector("#wrap2"),
    ...options
  });

  await Utils.renderBackgroundImage({
    container: document.querySelector("#wrap3"),
    ...options
  });
  await Utils.renderForegroundImage({
    container: document.querySelector("#wrap3"),
    ...options
  });
  await Utils.renderCoatingLayer({
    container: document.querySelector("#wrap3"),
    coatingLayerColor: "rgba(90, 90, 90, 0.8)",
    ...options
  });

  await Utils.renderForegroundImage({
    container: document.querySelector("#wrap4"),
    url: "<mt:If name="thumbnail_background_image_url"><$mt:Var name="thumbnail_background_image_url"$><$mt:Else$>https://cdn.movabletype.net/dist/thumbnail/background.png</mt:If>",
  });
});
<$mt:Else$>
document.querySelectorAll("#wrap1, #wrap2, #wrap3").forEach(e => e.remove());
Utils.registerHandler(async () => {
  await Utils.renderForegroundImage({
    container: document.querySelector("#wrap4"),
    url: "<mt:If name="thumbnail_background_image_url"><$mt:Var name="thumbnail_background_image_url"$><$mt:Else$>https://cdn.movabletype.net/dist/thumbnail/background.png</mt:If>",
  });
});
</mt:If>
</script>
<style type="text/css">
html {
  font-family: 'Zen Maru Gothic', 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  font-size: 64px;
}
body { margin: 0; padding: 0 }
.wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 630px;
  background: #fff;
}
.clear { filter: none; }
.bg {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 5%;
  position: relative;
  color: #fff;
}
.bg--white {
  color: #000;
  background: rgba(255, 255, 255, 0.8);
}
.bg--border {
  border: 4px solid #fff;
}
.bg--transparent {
  color: #000;
  background: none;
}
</style>
</head>
<body>
<div class="wrap" id="wrap1"><div class="bg bg--white"><div class="title"><$mt:Var name="thumbnail_text"$></div></div></div>
<div class="wrap" id="wrap2"><div class="bg"><div class="title"><$mt:Var name="thumbnail_text"$></div></div></div>
<div class="wrap" id="wrap3"><div class="bg bg--border"><div class="title"><$mt:Var name="thumbnail_text"$></div></div></div>
<div class="wrap" id="wrap4"><div class="bg bg--transparent"><div class="title" style="margin-top: 60px;"><$mt:Var name="thumbnail_text"$></div></div></div>
</body>
</html>
